INSERT into tb_document_type (name) VALUES 
  ('Tarjeta de Identidad'),
  ('Cedula de Ciudadania'),
  ('Cedula de Extranjeria'),
  ('Pasaporte'),
  ('Registro Civil')


INSERT into tb_transaction_type (name) VALUES 
  ('incoming_transfer'),
  ('outgoing_transfer'),
  ('recharges'),
  ('payments'),
  ('Withdrawals')


INSERT into tb_wallet_status (name) VALUES 
  ('Empty'),
  ('Available'),
  ('Overdrawn'),
  ('Cancelled'),
  ('Blocked')

INSERT into tb_user (first_name, last_name, password, phone, email, born_date, expedition_date_document, document_number, id_document_type) VALUES 
('Hector','Ojeda', '0001', '3103456789','adsf@gmail.com', '1997-01-03','2017-01-01','5611111111',2),
('Fabio','Rendon', '0002', '3213456787','dfgh@gmail.com', '1984-02-21','2005-01-01','8911111112',2),
('Andres','Rendon', '0003', '32465676789','ert@gmail.com', '1954-04-16','1980-01-01','5411111113',2),
('Carlos','Ojeda', '0004', '3134527625','dfgh@gmail.com', '1334-02-13','2005-01-01','6511111114',3),
('Camilo','Lopez', '0005', '31376767678','qewr@gmail.com', '1909-03-04','2016-01-01','3411111115',3),
('Adrian','Lopez', '0006', '31123455555','xcvb@gmail.com', '1956-04-15','2016-01-01','1211111116',2),
('Jose','Chavez', '0007', '33333333333','sdfg@gmail.com', '1958-05-24','1978-01-01','15611111117',2),
('Sandra','Tamayo', '0008', '1111111111','erty@gmail.com', '1980-06-05','2010-01-01','3411111118',4),
('Julio','Montilla', '0009', '222222222','ertyew@gmail.com', '1978-07-06','2000-01-01','7811111119',2),
('Jose','Cancimancie', '0010', '555555555','ert@gmail.com', '1999-08-22','2017-01-01','196111124',4),
('Hector','Rodriguez', '0011', '7777777777','uiop@gmail.com', '2004-09-03','2018-01-01','1561111156',2),
('Patricia','Perez', '0012', '99999999999','bvnc@gmail.com', '2001-1-15','2020-01-01','2211111198',4),
('Sol','SolecitoXD', '0014', '00000000000','qwer@gmail.com', '2001-1-18','2020-01-01','1231111156',2)



INSERT into tb_wallet (id_status, amount, id_user) VALUES 
  (2, 17000000, 1),
  (1, 0, 2),
  (2, 2800000, 3),
  (5, 200000, 4),
  (2, 200000, 5),
  (1, 0, 6),
  (2, 2500000, 7),
  (5, 185000, 8),
  (2, 1800000, 9),
  (1, 0, 10),
  (2, 3000000, 11),
  (5, 2000000, 12),
  (5, 20000, 13)


INSERT into tb_pocket (name, id_wallet) VALUES 
  ('AhorrosU', 1),
  ('AhorrosCasa', 2),
  ('AhorroAbuela', 3),
  ('Inversion', 4),
  ('Casa', 5),
  ('Gastos Personales', 6),
  ('Deudas', 7),
  ('AhorrosGenerales', 8),
  ('AhorrosU', 9),
  ('Viaje', 10),
  ('AhorroAyudas', 11),
  ('AhorroCasa', 12),
  ('Moto', 13)


INSERT into tb_pocket_transaction (id_pocket, id_transaction_type, amount) VALUES 
	(7, 2, -20000),
  	(2, 1, 13000),
  	(7, 3, -45000),
  	(4, 1, 25000),
  	(5, 1, 21300),
    	(7, 4, -2000),
  	(7, 5, -17000),
  	(3, 1, 4000),
  	(4, 1, 2000),
  	(7, 2, -21800),
   	(7, 5, -13200),
  	(3, 1, 42000),
  	(4, 1, 41000),
  	(7, 2, -3600)

INSERT into tb_wallet_transaction (id_wallet, id_transaction_type, amount) VALUES 
  (1, 1, 150000),
  (2, 1, 40000),
  (3, 1, 20000),
  (4, 2, -28000),
  (5, 1, 22500),
  (6, 3, -122000),
  (7, 4, -34000),
  (8, 1, 32000),
  (9, 5, -41000),
  (10, 1, 22500),
  (11, 3, -120000),
  (12, 1, 36000),
  (13, 1, 44000),
  (4, 1, 30000),
  (2, 3, -12500)